TELEGRAM_BOT_TOKEN=8425048356:AAHuEPda0QVHrbw8iyQ_fdQKbEyA5YdSXoI
TELEGRAM_CHAT_ID=1124986155
RSS_FEEDS=https://threatpost.com/feed/,https://thehackernews.com/rss,https://krebsonsecurity.com/feed/
POSTED_FILE=posted_urls.txt
